<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sw_rear" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="Lgr-au-qqa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="g7k-AS-hgo"/>
                        <segue destination="ido-3W-pbb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="p5s-vE-2tG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsI-sA-uLP">
            <objects>
                <tableViewController id="Lgr-au-qqa" customClass="NavigationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ft4-Rf-ZTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="me" textLabel="23a-cC-541" imageView="wEC-T6-Ph5" style="IBUITableViewCellStyleDefault" id="tuz-dM-90R">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuz-dM-90R" id="hJQ-y1-bsA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23a-cC-541">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me.png" id="wEC-T6-Ph5">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1451213843702881" green="0.1403417892420038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Gk0-yQ-uYp" kind="custom" identifier="first" customClass="SWRevealViewControllerSegue" id="NFU-ZU-oos"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="information" textLabel="ugR-sf-3rH" imageView="mKQ-eu-NIP" style="IBUITableViewCellStyleDefault" id="BVu-KF-gM7">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVu-KF-gM7" id="381-jx-Bla">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugR-sf-3rH">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="info.png" id="mKQ-eu-NIP">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1451213843702881" green="0.1403417892420038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Ja1-gK-2zn" kind="custom" customClass="SWRevealViewControllerSegue" id="dED-yO-VKx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skills" textLabel="3tN-Ml-hBq" imageView="eaC-xP-60t" style="IBUITableViewCellStyleDefault" id="QoC-S0-dQL">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoC-S0-dQL" id="f88-id-NhE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tN-Ml-hBq">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="skils.png" id="eaC-xP-60t">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1451213844" green="0.14034178920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="amD-OP-G9Q" kind="custom" customClass="SWRevealViewControllerSegue" id="6CL-oG-vn5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="education" textLabel="ZdE-tZ-Exr" imageView="Btj-Mz-SQB" style="IBUITableViewCellStyleDefault" id="SaT-Vd-RNc">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaT-Vd-RNc" id="dhe-Md-Bym">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdE-tZ-Exr">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="education.png" id="Btj-Mz-SQB">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1451213844" green="0.14034178920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="experience" textLabel="X9P-Do-rlv" imageView="Wa6-aU-d8o" style="IBUITableViewCellStyleDefault" id="jY6-3e-gyo">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jY6-3e-gyo" id="UsX-pA-vAf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Work Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9P-Do-rlv">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="work.png" id="Wa6-aU-d8o">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1451213844" green="0.14034178920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" textLabel="C4c-Fc-vAa" imageView="d5o-yV-9Hs" style="IBUITableViewCellStyleDefault" id="0w3-BK-dI9">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0w3-BK-dI9" id="lD8-Cu-CKW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4c-Fc-vAa">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="contac.png" id="d5o-yV-9Hs">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1451213844" green="0.14034178920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hobby" textLabel="X9q-Tw-KbU" imageView="DX6-sN-BAA" style="IBUITableViewCellStyleDefault" id="xbQ-JK-HFN">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbQ-JK-HFN" id="x95-OM-0PP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9q-Tw-KbU">
                                            <rect key="frame" x="76" y="0.0" width="509" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="hobby.png" id="DX6-sN-BAA">
                                            <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1451213844" green="0.14034178920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgr-au-qqa" id="0Fq-yv-vwF"/>
                            <outlet property="delegate" destination="Lgr-au-qqa" id="WaW-bh-bD1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1c-vZ-nPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Eh-s7-LGX">
            <objects>
                <navigationController storyboardIdentifier="sw_front" id="ido-3W-pbb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuH-vf-vEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gk0-yQ-uYp" kind="relationship" relationship="rootViewController" id="JCu-8T-Pno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-1m-64o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1103"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="CXr-yu-mc2">
            <objects>
                <viewController id="Gk0-yQ-uYp" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45q-zu-H92"/>
                        <viewControllerLayoutGuide type="bottom" id="C1W-Pj-6Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhz-FY-C1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-IB-Xe1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-5M-zx0">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJl-JM-YLQ"/>
                                    <constraint firstAttribute="width" constant="30" id="L4E-LL-d8U"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-gQ-o1v">
                                <rect key="frame" x="0.0" y="150" width="600" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Sz-dV0">
                                        <rect key="frame" x="180" y="96" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="E7f-6t-8bn"/>
                                            <constraint firstAttribute="height" constant="150" id="iD9-os-6oU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I hope you have a wonferful mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-PX-nEb">
                                        <rect key="frame" x="171" y="36" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-ER-iwq">
                                        <rect key="frame" x="213" y="260" width="175" height="30"/>
                                        <state key="normal" title="Invite you to see my cv » ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ja1-gK-2zn" kind="show" id="jLx-8u-Uf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ctx-ER-iwq" secondAttribute="bottom" constant="30" id="1ij-8v-NFM"/>
                                    <constraint firstItem="hOx-Sz-dV0" firstAttribute="centerX" secondItem="DGx-gQ-o1v" secondAttribute="centerX" id="6eH-Ey-8uB"/>
                                    <constraint firstItem="0vZ-PX-nEb" firstAttribute="top" secondItem="DGx-gQ-o1v" secondAttribute="top" constant="30" id="915-L9-QB7"/>
                                    <constraint firstItem="ctx-ER-iwq" firstAttribute="centerX" secondItem="DGx-gQ-o1v" secondAttribute="centerX" id="D7D-YJ-Ok9"/>
                                    <constraint firstItem="0vZ-PX-nEb" firstAttribute="centerX" secondItem="DGx-gQ-o1v" secondAttribute="centerX" id="UnQ-Hm-1o5"/>
                                    <constraint firstItem="hOx-Sz-dV0" firstAttribute="centerY" secondItem="DGx-gQ-o1v" secondAttribute="centerY" id="Zxg-bD-zLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGx-gQ-o1v" firstAttribute="top" secondItem="45q-zu-H92" secondAttribute="bottom" constant="130" id="8YD-Tl-F3w"/>
                            <constraint firstItem="Wo6-IB-Xe1" firstAttribute="top" secondItem="45q-zu-H92" secondAttribute="bottom" constant="-20" id="9Ze-LC-C0s"/>
                            <constraint firstItem="DGx-gQ-o1v" firstAttribute="centerY" secondItem="Uhz-FY-C1k" secondAttribute="centerY" id="Dq6-y5-Klj"/>
                            <constraint firstItem="hdf-5M-zx0" firstAttribute="leading" secondItem="Uhz-FY-C1k" secondAttribute="leadingMargin" id="Eff-ea-AZQ"/>
                            <constraint firstItem="hdf-5M-zx0" firstAttribute="top" secondItem="Uhz-FY-C1k" secondAttribute="topMargin" constant="20" id="YOD-QB-4iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGx-gQ-o1v" secondAttribute="trailing" constant="-20" id="aeN-VA-ePS"/>
                            <constraint firstItem="DGx-gQ-o1v" firstAttribute="leading" secondItem="Uhz-FY-C1k" secondAttribute="leadingMargin" constant="-20" id="hQp-ak-fek"/>
                            <constraint firstItem="DGx-gQ-o1v" firstAttribute="centerX" secondItem="Uhz-FY-C1k" secondAttribute="centerX" id="pZV-tp-cg9"/>
                            <constraint firstItem="Wo6-IB-Xe1" firstAttribute="leading" secondItem="Uhz-FY-C1k" secondAttribute="leading" id="tIV-h2-n86"/>
                            <constraint firstAttribute="trailing" secondItem="Wo6-IB-Xe1" secondAttribute="trailing" id="va0-mz-t2E"/>
                            <constraint firstItem="C1W-Pj-6Bv" firstAttribute="top" secondItem="DGx-gQ-o1v" secondAttribute="bottom" constant="130" id="vxi-5Y-rSo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="mmu-QF-uyn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="34G-wV-qtn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="batButton" destination="34G-wV-qtn" id="Wnj-hM-vFm"/>
                        <outlet property="navigationButton" destination="hdf-5M-zx0" id="d4H-Vy-Oqj"/>
                        <outlet property="roundedImageView" destination="hOx-Sz-dV0" id="wHX-Sb-6Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwf-xO-jHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dem-BJ-q7n">
            <objects>
                <viewController id="Ja1-gK-2zn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jc-81-DDq"/>
                        <viewControllerLayoutGuide type="bottom" id="dcQ-ug-Sc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiz-wg-ZHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-bE-jVX">
                                <rect key="frame" x="-12" y="0.0" width="600" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F94-WE-oMf">
                                <rect key="frame" x="6" y="-1" width="75" height="72"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bh8-yP-FkZ"/>
                                    <constraint firstAttribute="width" constant="30" id="Vmm-wV-dCW"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavel Pugach" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-fn-GWn">
                                <rect key="frame" x="240" y="80" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R45-mA-Mb6">
                                <rect key="frame" x="219" y="114" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, my name is Pavel, I am 22." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c75-ia-PIg">
                                <rect key="frame" x="176" y="195" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-LR-k39">
                                <rect key="frame" x="50" y="171" width="500" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Over the past few years, I have managed to finish university - bachelor's and specialist degrees. Also, I am working for a famous Ukrainian startup as an Android developer now. But I want to change the direction of work to IOS and I hope the internship in "MacPaw" will be my first step. </string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-rb-cnf">
                                <rect key="frame" x="265" y="531" width="46" height="30"/>
                                <state key="normal" title="Next »">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="amD-OP-G9Q" kind="show" id="e9P-fq-Bj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oYw-LR-k39" secondAttribute="trailing" constant="15" id="6dx-lf-ayr"/>
                            <constraint firstItem="F94-WE-oMf" firstAttribute="top" secondItem="uiz-wg-ZHE" secondAttribute="topMargin" constant="20" id="CnP-II-JwG"/>
                            <constraint firstItem="oYw-LR-k39" firstAttribute="leading" secondItem="uiz-wg-ZHE" secondAttribute="leadingMargin" constant="15" id="EM5-2C-9lW"/>
                            <constraint firstItem="hwY-bE-jVX" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="Fef-E2-dwY"/>
                            <constraint firstItem="R45-mA-Mb6" firstAttribute="top" secondItem="nvn-fn-GWn" secondAttribute="bottom" constant="10" id="Fh3-Av-wXE"/>
                            <constraint firstItem="nvn-fn-GWn" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="GQ5-XU-rtu"/>
                            <constraint firstItem="oYw-LR-k39" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="JL7-g3-c3P"/>
                            <constraint firstItem="F94-WE-oMf" firstAttribute="leading" secondItem="uiz-wg-ZHE" secondAttribute="leadingMargin" id="PkO-nf-bDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYw-LR-k39" secondAttribute="trailing" constant="30" id="T4c-or-Jez"/>
                            <constraint firstItem="c75-ia-PIg" firstAttribute="top" secondItem="R45-mA-Mb6" secondAttribute="bottom" constant="60" id="UbE-0W-gNF"/>
                            <constraint firstItem="dcQ-ug-Sc6" firstAttribute="top" secondItem="Qvl-rb-cnf" secondAttribute="bottom" constant="30" id="XiA-nR-lZQ"/>
                            <constraint firstItem="nvn-fn-GWn" firstAttribute="top" secondItem="8jc-81-DDq" secondAttribute="bottom" constant="60" id="Z5w-C7-vVY"/>
                            <constraint firstItem="hwY-bE-jVX" firstAttribute="top" secondItem="8jc-81-DDq" secondAttribute="bottom" constant="-20" id="dII-kN-fsb"/>
                            <constraint firstItem="hwY-bE-jVX" firstAttribute="leading" secondItem="uiz-wg-ZHE" secondAttribute="leading" id="hTT-qQ-a9l"/>
                            <constraint firstItem="Qvl-rb-cnf" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="i99-Mn-FtD"/>
                            <constraint firstItem="c75-ia-PIg" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="kes-k3-PN0"/>
                            <constraint firstAttribute="trailing" secondItem="hwY-bE-jVX" secondAttribute="trailing" id="oPJ-tE-2Zw"/>
                            <constraint firstItem="R45-mA-Mb6" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="r15-xV-LsY"/>
                            <constraint firstItem="oYw-LR-k39" firstAttribute="top" secondItem="c75-ia-PIg" secondAttribute="bottom" constant="5" id="rFb-7d-kOz"/>
                            <constraint firstItem="nvn-fn-GWn" firstAttribute="centerX" secondItem="uiz-wg-ZHE" secondAttribute="centerX" id="tVI-cV-PUm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Iz3-A9-yPF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rJl-vC-q7R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="batButton" destination="rJl-vC-q7R" id="vbe-bx-SEx"/>
                        <outlet property="navigationButton" destination="F94-WE-oMf" id="6WQ-li-ksF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv1-xA-xE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQN-5R-Y9i">
            <objects>
                <viewController id="amD-OP-G9Q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m6-IL-FGn"/>
                        <viewControllerLayoutGuide type="bottom" id="ulp-oE-lsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkL-hY-NYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-41-Hjk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-Ag-OQF">
                                <rect key="frame" x="6" y="-1" width="75" height="72"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YM7-Ml-U3j"/>
                                    <constraint firstAttribute="width" constant="30" id="qTF-we-oCQ"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-y8-HmF">
                                <rect key="frame" x="-10" y="60" width="620" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-8k-Etq">
                                        <rect key="frame" x="30" y="20" width="85" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-IT-nSo">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skils.png" translatesAutoresizingMaskIntoConstraints="NO" id="prA-1n-F5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="bKO-fm-HYO"/>
                                                            <constraint firstAttribute="height" constant="30" id="d5W-Z6-5p8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-me-IGU">
                                                        <rect key="frame" x="40" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Languages: Java, Objective C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-wY-avs">
                                        <rect key="frame" x="90" y="60" width="500" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Technologies: Android SDK, IOS SDK, Core Data, Foundation, UIKit, Autolayout, Size Classes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-ut-eyr">
                                        <rect key="frame" x="90" y="91" width="500" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Databases and ORM: My/Ms SQL, SQLite, ActiveAndroid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-M2-a9i">
                                        <rect key="frame" x="90" y="142" width="500" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Source Control: Git" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-PJ-bFu">
                                        <rect key="frame" x="90" y="173" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- IDE: Intellij Idea, Android Studio, Xcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-Hu-CnD">
                                        <rect key="frame" x="90" y="204" width="309" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Protocols: TCP/IP, HTTP/HTTPS, UDP, WebSocket, Gatt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-2H-XIx">
                                        <rect key="frame" x="90" y="235" width="500" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Engelish: Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-RF-wlK">
                                        <rect key="frame" x="90" y="266" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ES8-M2-a9i" secondAttribute="trailing" constant="30" id="0G2-Q0-qmV"/>
                                    <constraint firstAttribute="trailing" secondItem="PD0-Hu-CnD" secondAttribute="trailing" constant="30" id="15O-Gn-nIN"/>
                                    <constraint firstItem="hYa-PJ-bFu" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="2hM-fz-edb"/>
                                    <constraint firstAttribute="trailing" secondItem="jgx-wY-avs" secondAttribute="trailing" constant="30" id="2wv-nM-nwk"/>
                                    <constraint firstItem="jgx-wY-avs" firstAttribute="top" secondItem="XwU-8k-Etq" secondAttribute="bottom" constant="10" id="4qP-so-D3l"/>
                                    <constraint firstItem="qlK-RF-wlK" firstAttribute="top" secondItem="FOI-2H-XIx" secondAttribute="bottom" constant="10" id="5gi-KC-oeJ"/>
                                    <constraint firstItem="hYa-PJ-bFu" firstAttribute="top" secondItem="ES8-M2-a9i" secondAttribute="bottom" constant="10" id="6RD-dy-hAk"/>
                                    <constraint firstItem="qlK-RF-wlK" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="6pZ-ML-Rom"/>
                                    <constraint firstItem="ES8-M2-a9i" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="9dX-zx-fAb"/>
                                    <constraint firstItem="PD0-Hu-CnD" firstAttribute="top" secondItem="hYa-PJ-bFu" secondAttribute="bottom" constant="10" id="Axb-aN-03e"/>
                                    <constraint firstItem="XwU-8k-Etq" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="30" id="B60-Ch-8rF"/>
                                    <constraint firstItem="PD0-Hu-CnD" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="Enh-xx-bnH"/>
                                    <constraint firstItem="jgx-wY-avs" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="KMP-Tu-JUk"/>
                                    <constraint firstItem="57e-ut-eyr" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="MOF-Sw-gKI"/>
                                    <constraint firstItem="ES8-M2-a9i" firstAttribute="top" secondItem="57e-ut-eyr" secondAttribute="bottom" constant="10" id="Mqo-RE-NzY"/>
                                    <constraint firstItem="FOI-2H-XIx" firstAttribute="top" secondItem="PD0-Hu-CnD" secondAttribute="bottom" constant="10" id="NcY-A4-MrI"/>
                                    <constraint firstItem="FOI-2H-XIx" firstAttribute="leading" secondItem="SRB-y8-HmF" secondAttribute="leading" constant="90" id="RdL-6s-lbS"/>
                                    <constraint firstAttribute="trailing" secondItem="57e-ut-eyr" secondAttribute="trailing" constant="30" id="ZMq-qb-m3r"/>
                                    <constraint firstItem="XwU-8k-Etq" firstAttribute="top" secondItem="SRB-y8-HmF" secondAttribute="top" constant="20" id="okN-Dq-h3v"/>
                                    <constraint firstItem="57e-ut-eyr" firstAttribute="top" secondItem="jgx-wY-avs" secondAttribute="bottom" constant="10" id="xSz-8O-jGk"/>
                                    <constraint firstAttribute="trailing" secondItem="FOI-2H-XIx" secondAttribute="trailing" constant="30" id="xpW-ie-zQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SRB-y8-HmF" secondAttribute="trailing" constant="-10" id="3pv-6L-EwE"/>
                            <constraint firstItem="SRB-y8-HmF" firstAttribute="leading" secondItem="xkL-hY-NYj" secondAttribute="leading" constant="-10" id="6IP-hm-Z8X"/>
                            <constraint firstAttribute="trailing" secondItem="LoX-41-Hjk" secondAttribute="trailing" id="9De-ck-AUT"/>
                            <constraint firstItem="SRB-y8-HmF" firstAttribute="top" secondItem="0m6-IL-FGn" secondAttribute="bottom" constant="40" id="KMB-eh-Axa"/>
                            <constraint firstItem="U3w-Ag-OQF" firstAttribute="top" secondItem="xkL-hY-NYj" secondAttribute="topMargin" constant="20" id="NLr-6c-aTW"/>
                            <constraint firstItem="LoX-41-Hjk" firstAttribute="top" secondItem="0m6-IL-FGn" secondAttribute="bottom" constant="-20" id="aog-W2-BQy"/>
                            <constraint firstItem="U3w-Ag-OQF" firstAttribute="leading" secondItem="xkL-hY-NYj" secondAttribute="leadingMargin" id="dQ6-3T-KT7"/>
                            <constraint firstItem="SRB-y8-HmF" firstAttribute="centerX" secondItem="xkL-hY-NYj" secondAttribute="centerX" id="gWr-OW-FcO"/>
                            <constraint firstItem="SRB-y8-HmF" firstAttribute="centerY" secondItem="xkL-hY-NYj" secondAttribute="centerY" id="m6A-l3-DkB"/>
                            <constraint firstItem="LoX-41-Hjk" firstAttribute="leading" secondItem="xkL-hY-NYj" secondAttribute="leading" id="rz1-Kt-5yA"/>
                            <constraint firstItem="ulp-oE-lsI" firstAttribute="top" secondItem="SRB-y8-HmF" secondAttribute="bottom" constant="40" id="uPa-xz-KzB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qkt-Wn-yjY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xVp-ny-GWd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="batButton" destination="xVp-ny-GWd" id="dt1-Qp-aT3"/>
                        <outlet property="navigationButton" destination="U3w-Ag-OQF" id="OLb-CD-haY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-sO-RAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3iQ-je-jCx">
            <objects>
                <viewController id="gDU-H4-aHq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPp-yJ-05i"/>
                        <viewControllerLayoutGuide type="bottom" id="j5x-h2-UgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfa-bp-9zJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-ai-Zof">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Q0-RXA">
                                <rect key="frame" x="6" y="-1" width="75" height="72"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uk2-1t-zE0"/>
                                    <constraint firstAttribute="width" constant="30" id="k72-Hw-2c2"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pavel Pugach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-1h-kt1">
                                <rect key="frame" x="218" y="112" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOp-1h-kt1" firstAttribute="centerX" secondItem="kfa-bp-9zJ" secondAttribute="centerX" id="A87-aN-UOt"/>
                            <constraint firstItem="LKC-ai-Zof" firstAttribute="top" secondItem="vPp-yJ-05i" secondAttribute="bottom" constant="-20" id="FP5-wW-iQb"/>
                            <constraint firstItem="nV9-Q0-RXA" firstAttribute="top" secondItem="kfa-bp-9zJ" secondAttribute="topMargin" constant="20" id="Jrp-g7-h3a"/>
                            <constraint firstItem="vOp-1h-kt1" firstAttribute="top" secondItem="vPp-yJ-05i" secondAttribute="bottom" constant="60" id="LBH-vg-PN2"/>
                            <constraint firstAttribute="trailing" secondItem="LKC-ai-Zof" secondAttribute="trailing" id="LRA-Es-fio"/>
                            <constraint firstItem="nV9-Q0-RXA" firstAttribute="leading" secondItem="kfa-bp-9zJ" secondAttribute="leadingMargin" id="b9d-et-PZa"/>
                            <constraint firstItem="LKC-ai-Zof" firstAttribute="leading" secondItem="kfa-bp-9zJ" secondAttribute="leading" id="iOr-1N-Swl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CcO-7s-OvK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jFg-DD-FSg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="batButton" destination="jFg-DD-FSg" id="uDH-pq-bhS"/>
                        <outlet property="navigationButton" destination="nV9-Q0-RXA" id="94v-z8-ytq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkg-ps-P4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZQ-4K-gOd">
            <objects>
                <viewController id="0Wg-vT-OUy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB1-xb-WEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MWl-Xm-ZdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G46-lf-RgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Z9-zLB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-Qr-5Kp">
                                <rect key="frame" x="6" y="-1" width="75" height="72"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7R6-gX-prL"/>
                                    <constraint firstAttribute="width" constant="30" id="R53-ts-dDx"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pavel Pugach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Sb-kYI">
                                <rect key="frame" x="218" y="112" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOa-Z9-zLB" firstAttribute="leading" secondItem="G46-lf-RgP" secondAttribute="leading" id="Je1-cJ-l6F"/>
                            <constraint firstItem="3Bm-Qr-5Kp" firstAttribute="top" secondItem="G46-lf-RgP" secondAttribute="topMargin" constant="20" id="MAl-yS-boh"/>
                            <constraint firstItem="vcl-Sb-kYI" firstAttribute="centerX" secondItem="G46-lf-RgP" secondAttribute="centerX" id="Ti6-xE-FcQ"/>
                            <constraint firstItem="vcl-Sb-kYI" firstAttribute="top" secondItem="DB1-xb-WEZ" secondAttribute="bottom" constant="60" id="XZI-fX-Xat"/>
                            <constraint firstAttribute="trailing" secondItem="HOa-Z9-zLB" secondAttribute="trailing" id="tXR-gg-d10"/>
                            <constraint firstItem="3Bm-Qr-5Kp" firstAttribute="leading" secondItem="G46-lf-RgP" secondAttribute="leadingMargin" id="zUj-yz-V97"/>
                            <constraint firstItem="HOa-Z9-zLB" firstAttribute="top" secondItem="DB1-xb-WEZ" secondAttribute="bottom" constant="-20" id="ze8-ud-47A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IES-cj-Xga">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UiU-RK-mpT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="batButton" destination="UiU-RK-mpT" id="H90-hg-Ore"/>
                        <outlet property="navigationButton" destination="3Bm-Qr-5Kp" id="EhY-gk-IwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA0-yu-yJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1873"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava.jpg" width="609" height="1080"/>
        <image name="avatar2.png" width="283" height="283"/>
        <image name="contac.png" width="75" height="72"/>
        <image name="education.png" width="75" height="72"/>
        <image name="hobby.png" width="75" height="72"/>
        <image name="info.png" width="75" height="72"/>
        <image name="me.png" width="75" height="72"/>
        <image name="menu.png" width="75" height="72"/>
        <image name="skils.png" width="75" height="72"/>
        <image name="work.png" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jLx-8u-Uf9"/>
        <segue reference="NFU-ZU-oos"/>
        <segue reference="e9P-fq-Bj3"/>
    </inferredMetricsTieBreakers>
</document>
